fk5
point(17:47:18.65,-28:24:25.0) # point=cross color=red text={core_43}
point(17:47:22.04,-28:24:42.6) # point=cross color=red text={core_19}
point(17:47:21.12,-28:24:18.2) # point=cross color=red text={core_38}
point(17:47:20.05,-28:23:46.5) # point=cross color=red text={-}
point(17:47:20.04,-28:23:12.8) # point=cross color=red text={core_181_D}
point(17:47:18.64,-28:22:54.6) # point=cross color=red text={core_182_Y}
point(17:47:19.87,-28:23:01.3) # point=cross color=red text={core_151_B10.06}
point(17:47:20.04,-28:22:41.3) # point=cross color=red text={core_96_Z10.24}
point(17:47:19.54,-28:22:32.6) # point=cross color=red text={core_98}
point(17:47:19.28,-28:22:14.8) # point=cross color=red text={core_108}
point(17:47:24.74,-28:21:43.6) # point=cross color=red text={core_115}
