fk5
point(17:47:18.65,-28:24:25.0) # point=cross color=red text={42}
point(17:47:22.04,-28:24:42.6) # point=cross color=red text={18}
point(17:47:21.12,-28:24:18.2) # point=cross color=red text={37}
point(17:47:20.05,-28:23:46.5) # point=cross color=red text={-}
point(17:47:20.04,-28:23:12.8) # point=cross color=red text={180}
point(17:47:18.64,-28:22:54.6) # point=cross color=red text={Y}
point(17:47:19.87,-28:23:01.3) # point=cross color=red text={B10.06}
point(17:47:20.04,-28:22:41.3) # point=cross color=red text={95}
point(17:47:19.54,-28:22:32.6) # point=cross color=red text={97}
point(17:47:19.28,-28:22:14.8) # point=cross color=red text={107}
point(17:47:24.74,-28:21:43.6) # point=cross color=red text={114}
