fk5
point(17:43:45.471,-29:26:16.80) # point=x color=red text={-198.39999389648438}
point(17:44:06.894,-29:24:16.24) # point=x color=red text={0.4000000059604645}
point(17:44:34.972,-29:04:35.54) # point=x color=red text={10.0}
point(17:44:57.746,-29:20:42.14) # point=x color=red text={-72.4000015258789}
point(17:45:31.439,-28:46:21.97) # point=x color=red text={-40.599998474121094}
point(17:45:33.502,-29:25:06.83) # point=x color=red text={-100.69999694824219}
point(17:45:38.620,-28:59:45.24) # point=x color=red text={96.80000305175781}
point(17:45:40.178,-28:59:47.49) # point=x color=red text={52.29999923706055}
point(17:45:40.482,-29:05:02.94) # point=x color=red text={-32.099998474121094}
point(17:45:46.432,-29:01:46.04) # point=x color=red text={-71.19999694824219}
point(17:45:49.416,-28:58:48.76) # point=x color=red text={33.79999923706055}
point(17:45:51.916,-28:44:51.18) # point=x color=red text={-8.300000190734863}
point(17:45:54.208,-28:31:46.99) # point=x color=red text={126.0999984741211}
point(17:45:55.828,-28:45:18.24) # point=x color=red text={148.1999969482422}
point(17:46:19.130,-28:31:57.12) # point=x color=red text={-21.399999618530273}
point(17:46:22.109,-28:46:22.81) # point=x color=red text={-88.5999984741211}
point(17:46:32.135,-28:41:04.16) # point=x color=red text={92.5999984741211}
point(17:46:35.339,-28:58:57.19) # point=x color=red text={127.19999694824219}
point(17:46:39.039,-28:28:06.75) # point=x color=red text={185.3000030517578}
point(17:47:18.646,-28:22:54.14) # point=x color=red text={72.19999694824219}
point(17:47:20.146,-28:23:05.10) # point=x color=red text={65.19999694824219}
point(17:47:25.062,-28:36:33.31) # point=x color=red text={153.39999389648438}
point(17:47:25.434,-28:23:36.38) # point=x color=red text={68.4000015258789}
point(17:44:40.572,-29:28:15.37) # point=x color=red text={-50.900001525878906}
point(17:45:39.085,-29:23:29.71) # point=x color=red text={21.799999237060547}
point(17:46:21.399,-28:35:38.99) # point=x color=red text={37.0}
point(17:46:28.696,-29:20:29.25) # point=x color=red text={-6.699999809265137}
point(17:46:37.438,-28:37:29.91) # point=x color=red text={68.5}
point(17:47:09.121,-28:46:15.82) # point=x color=red text={27.0}
point(17:47:19.908,-28:22:16.05) # point=x color=red text={70.5}
point(17:47:20.000,-28:22:55.73) # point=x color=red text={84.30000305175781}
point(17:47:20.042,-28:22:40.75) # point=x color=red text={55.20000076293945}
point(17:47:20.048,-28:23:46.24) # point=x color=red text={49.599998474121094}
point(17:47:20.107,-28:23:05.12) # point=x color=red text={61.599998474121094}
point(17:47:20.476,-28:23:45.00) # point=x color=red text={69.0}
point(17:47:45.067,-28:44:28.08) # point=x color=red text={68.5}
point(17:47:47.351,-28:44:31.76) # point=x color=red text={69.4000015258789}
point(17:44:51.304,-29:24:54.56) # point=x color=red text={-61.79999923706055}
point(17:45:33.515,-29:25:06.92) # point=x color=red text={-71.0}
point(17:45:38.605,-28:59:45.26) # point=x color=red text={69.4000015258789}
point(17:46:15.345,-28:48:47.75) # point=x color=red text={-19.0}
point(17:47:20.402,-28:23:03.88) # point=x color=red text={53.29999923706055}
point(17:45:38.800,-28:59:42.57) # point=x color=red text={44.29999923706055}
point(17:45:40.605,-28:59:44.32) # point=x color=red text={133.10000610351562}
point(17:45:43.471,-29:01:31.80) # point=x color=red text={58.400001525878906}
point(17:45:44.335,-29:01:18.98) # point=x color=red text={67.19999694824219}
point(17:47:20.029,-28:23:12.15) # point=x color=red text={62.29999923706055}
