# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(17:47:19.817,-28:23:27.288,20.000",30.000",0) # text={A}
ellipse(17:47:17.592,-28:24:28.451,25.000",42.000",359.68583) # text={D}
ellipse(17:47:19.826,-28:23:47.288,17.000",30.000",359.99962) # text={G}
ellipse(17:47:20.847,-28:24:37.214,20.000",35.000",334.68583) # text={B}
ellipse(17:47:20.157,-28:25:03.265,20.347",29.921",24.685832) # text={F}
ellipse(17:47:14.639,-28:24:22.665,16.127",28.396",9.6858316) # text={E}
ellipse(17:47:19.783,-28:24:56.678,20.089",28.202",19.5922) # text={H}
