# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk4
point(17:44:08.201,-28:22:29.00) # point=x text={A1}
point(17:44:09.201,-28:22:58.00) # point=x text={A2}
point(17:44:08.300,-28:22:44.00) # point=x text={A}
point(17:44:08.500,-28:22:14.00) # point=x text={A}
point(17:44:10.200,-28:22:57.00) # point=x text={AB}
point(17:44:12.001,-28:23:11.00) # point=x text={AB}
point(17:44:08.999,-28:22:18.00) # point=x text={B1}
point(17:44:11.400,-28:23:08.00) # point=x text={B2}
point(17:44:09.600,-28:24:12.00) # point=x text={B3}
point(17:44:08.899,-28:23:15.00) # point=x text={B}
point(17:44:09.600,-28:23:19.00) # point=x text={B}
point(17:44:10.601,-28:24:16.00) # point=x text={B}
point(17:44:12.300,-28:24:00.00) # point=x text={B}
point(17:44:10.501,-28:23:12.00) # point=x text={B}
point(17:44:05.499,-28:22:50.00) # point=x text={C1}
point(17:44:06.399,-28:23:02.00) # point=x text={D1}
point(17:44:06.500,-28:23:58.00) # point=x text={D2}
point(17:44:08.500,-28:24:03.00) # point=x text={D3F}
point(17:44:07.399,-28:24:23.00) # point=x text={D}
point(17:44:07.799,-28:22:53.00) # point=x text={D}
point(17:44:09.201,-28:23:44.00) # point=x text={DF}
point(17:44:08.500,-28:23:23.00) # point=x text={DF}
point(17:44:09.201,-28:23:38.00) # point=x text={DF}
point(17:44:08.500,-28:23:11.00) # point=x text={DG}
point(17:44:03.000,-28:23:22.00) # point=x text={E1}
point(17:44:09.700,-28:23:27.00) # point=x text={F1}
point(17:44:10.799,-28:23:50.00) # point=x text={F2}
point(17:44:11.799,-28:23:45.00) # point=x text={F}
point(17:44:11.199,-28:23:28.00) # point=x text={F}
point(17:44:10.800,-28:24:10.00) # point=x text={F}
point(17:44:08.001,-28:23:28.00) # point=x text={F}
point(17:44:11.299,-28:23:30.00) # point=x text={F}
point(17:44:08.800,-28:23:38.00) # point=x text={F}
point(17:44:09.099,-28:23:46.00) # point=x text={F}
point(17:44:09.099,-28:22:20.00) # point=x text={G1}
point(17:44:11.301,-28:23:04.00) # point=x text={G}
point(17:44:08.700,-28:23:43.00) # point=x text={H1}
point(17:44:09.100,-28:23:51.00) # point=x text={H2}
point(17:44:08.600,-28:23:36.00) # point=x text={H}
point(17:44:08.700,-28:23:43.00) # point=x text={H}
point(17:44:07.999,-28:23:54.00) # point=x text={H}
point(17:44:08.841,-28:23:21.80) # point=x text={M1}
point(17:44:07.060,-28:23:33.10) # point=x text={M2}
point(17:44:12.011,-28:23:32.80) # point=x text={M3}
point(17:44:06.881,-28:23:55.30) # point=x text={M4}
point(17:44:07.701,-28:23:27.70) # point=x text={M5}
point(17:44:08.790,-28:23:21.80) # point=x text={M6}
point(17:44:08.800,-28:23:21.80) # point=x text={HC1}
point(17:44:09.011,-28:23:04.60) # point=x text={HC2}
point(17:44:09.330,-28:23:34.90) # point=x text={HC3}
point(17:44:06.701,-28:23:55.50) # point=x text={Filament_1}
point(17:44:09.631,-28:23:37.50) # point=x text={M-AA}
