fk4
point(17:44:10.41,-28:21:00.9) # text={maser_A} point=circle color=orange
point(17:44:09.02,-28:21:05.9) # text={maser_B} point=circle color=orange
point(17:44:08.93,-28:21:07.1) # text={maser_C} point=circle color=orange
point(17:44:09.93,-28:21:07.2) # text={maser_D} point=circle color=orange
point(17:44:09.95,-28:21:07.3) # text={maser_E} point=circle color=orange
point(17:44:09.60,-28:21:08.4) # text={maser_F} point=circle color=orange
point(17:44:07.64,-28:21:25.2) # text={maser_G} point=circle color=orange
point(17:44:07.60,-28:21:35.5) # text={maser_H} point=circle color=orange
point(17:44:07.74,-28:21:43.5) # text={maser_I} point=circle color=orange
point(17:44:08.31,-28:21:46.6) # text={maser_J} point=circle color=orange
point(17:44:06.18,-28:21:47.9) # text={maser_K} point=circle color=orange
point(17:44:08.53,-28:21:48.4) # text={maser_L} point=circle color=orange
point(17:44:08.64,-28:21:53.3) # text={maser_M} point=circle color=orange
point(17:44:09.03,-28:21:58.8) # text={maser_N} point=circle color=orange
point(17:44:09.04,-28:22:02.4) # text={maser_O} point=circle color=orange
point(17:44:07.58,-28:22:03.2) # text={maser_P} point=circle color=orange
point(17:44:08.02,-28:22:08.7) # text={maser_Q} point=circle color=orange
point(17:44:08.61,-28:22:38.9) # text={maser_R} point=circle color=orange
point(17:44:08.60,-28:20:58.9) # text={thermal_a} point=circle color=blue
point(17:44:09.67,-28:21:00.3) # text={thermal_b} point=circle color=blue
point(17:44:09.99,-28:21:03.3) # text={thermal_c} point=circle color=blue
point(17:44:09.96,-28:21:07.4) # text={thermal_d} point=circle color=blue
point(17:44:10.39,-28:21:08.2) # text={thermal_e} point=circle color=blue
point(17:44:08.92,-28:21:09.5) # text={thermal_f} point=circle color=blue
point(17:44:10.56,-28:21:10.4) # text={thermal_g} point=circle color=blue
point(17:44:10.11,-28:21:11.2) # text={thermal_h} point=circle color=blue
point(17:44:10.05,-28:21:16.6) # text={thermal_i} point=circle color=blue
point(17:44:09.82,-28:21:41.6) # text={thermal_j} point=circle color=blue
point(17:44:09.07,-28:21:44.7) # text={thermal_k} point=circle color=blue
point(17:44:08.95,-28:21:54.1) # text={thermal_l} point=circle color=blue
point(17:44:09.12,-28:21:56.4) # text={thermal_m} point=circle color=blue
point(17:44:09.04,-28:21:59.2) # text={thermal_n} point=circle color=blue
point(17:44:09.04,-28:22:02.1) # text={thermal_o} point=circle color=blue
point(17:44:10.34,-28:22:02.7) # text={thermal_p} point=circle color=blue
point(17:44:08.66,-28:22:05.5) # text={thermal_q} point=circle color=blue
