fk5
point(266.76066,-28.40954) # point=cross color=red text={-}
point(266.76094,-28.38045) # point=cross color=red text={-}
point(266.76134,-28.43024) # point=cross color=red text={-}
point(266.76182,-28.4013) # point=cross color=red text={-}
point(266.76335,-28.42226) # point=cross color=red text={-}
point(266.7639,-28.35324) # point=cross color=red text={-}
point(266.76402,-28.33404) # point=cross color=red text={-}
point(266.76436,-28.42033) # point=cross color=red text={-}
point(266.76539,-28.35943) # point=cross color=red text={-}
point(266.76716,-28.40635) # point=cross color=red text={-}
point(266.76771,-28.45354) # point=cross color=red text={-}
point(266.77284,-28.40754) # point=cross color=red text={-}
point(266.77534,-28.42802) # point=cross color=red text={-}
point(266.77742,-28.33219) # point=cross color=red text={-}
point(266.78013,-28.43908) # point=cross color=red text={-}
point(266.78099,-28.37372) # point=cross color=red text={-}
point(266.78267,-28.44296) # point=cross color=red text={-}
point(266.78395,-28.41304) # point=cross color=red text={-}
point(266.78422,-28.42116) # point=cross color=red text={-}
point(266.7856,-28.44947) # point=cross color=red text={-}
point(266.78886,-28.38828) # point=cross color=red text={-}
point(266.79152,-28.44322) # point=cross color=red text={-}
point(266.79518,-28.4471) # point=cross color=red text={-}
point(266.79637,-28.41907) # point=cross color=red text={-}
point(266.79741,-28.4262) # point=cross color=red text={-}
point(266.79878,-28.43711) # point=cross color=red text={-}
point(266.79884,-28.33076) # point=cross color=red text={-}
point(266.80137,-28.45155) # point=cross color=red text={-}
point(266.80156,-28.41005) # point=cross color=red text={-}
point(266.80302,-28.4495) # point=cross color=red text={-}
point(266.80394,-28.44571) # point=cross color=red text={-}
point(266.80403,-28.39652) # point=cross color=red text={-}
point(266.80424,-28.45246) # point=cross color=red text={-}
point(266.80446,-28.38978) # point=cross color=red text={-}
point(266.80461,-28.34436) # point=cross color=red text={-}
point(266.80467,-28.41117) # point=cross color=red text={-}
point(266.80491,-28.44849) # point=cross color=red text={-}
point(266.80699,-28.42793) # point=cross color=red text={-}
point(266.80714,-28.3937) # point=cross color=red text={-}
point(266.80885,-28.39181) # point=cross color=red text={-}
point(266.80888,-28.39894) # point=cross color=red text={-}
point(266.80888,-28.42457) # point=cross color=red text={-}
point(266.80943,-28.35246) # point=cross color=red text={-}
point(266.8098,-28.33731) # point=cross color=red text={-}
point(266.81132,-28.44736) # point=cross color=red text={-}
point(266.81331,-28.44485) # point=cross color=red text={-}
point(266.81343,-28.45399) # point=cross color=red text={-}
point(266.81465,-28.36123) # point=cross color=red text={-}
point(266.8159,-28.44526) # point=cross color=red text={-}
point(266.81614,-28.40454) # point=cross color=red text={-}
point(266.81865,-28.35851) # point=cross color=red text={-}
point(266.8192,-28.36414) # point=cross color=red text={-}
point(266.81938,-28.44062) # point=cross color=red text={-}
point(266.81956,-28.41071) # point=cross color=red text={-}
point(266.82008,-28.42667) # point=cross color=red text={-}
point(266.82213,-28.40419) # point=cross color=red text={-}
point(266.82408,-28.41783) # point=cross color=red text={-}
point(266.82612,-28.39674) # point=cross color=red text={-}
point(266.82707,-28.44112) # point=cross color=red text={-}
point(266.83348,-28.44881) # point=cross color=red text={-}
point(266.83397,-28.38495) # point=cross color=red text={f10.37}
point(266.83415,-28.40475) # point=cross color=red text={-}
point(266.83464,-28.34959) # point=cross color=red text={-}
point(266.835,-28.40298) # point=cross color=red text={-}
point(266.83619,-28.42895) # point=cross color=red text={15}
point(266.83684,-28.3845) # point=cross color=red text={-}
point(266.83702,-28.45234) # point=cross color=red text={-}
point(266.84276,-28.34993) # point=cross color=red text={-}
point(266.84276,-28.42505) # point=cross color=red text={-}
point(266.84321,-28.39071) # point=cross color=red text={-}
point(266.84321,-28.42751) # point=cross color=red text={-}
point(266.84688,-28.37558) # point=cross color=red text={-}
point(266.84758,-28.42613) # point=cross color=red text={9}
point(266.85127,-28.45063) # point=cross color=red text={-}
point(266.85274,-28.4447) # point=cross color=red text={-}
point(266.85441,-28.4357) # point=cross color=red text={-}
point(266.85588,-28.42306) # point=cross color=red text={-}
point(266.85722,-28.43031) # point=cross color=red text={-}
point(266.86198,-28.33616) # point=cross color=red text={-}
point(266.86244,-28.42391) # point=cross color=red text={-}
point(266.86513,-28.44624) # point=cross color=red text={-}
point(266.86806,-28.35946) # point=cross color=red text={-}
point(266.87053,-28.42099) # point=cross color=red text={-}
point(266.87138,-28.4228) # point=cross color=red text={-}
point(266.87242,-28.3748) # point=cross color=red text={-}
point(266.87257,-28.42147) # point=cross color=red text={-}
point(266.87953,-28.42032) # point=cross color=red text={-}
point(266.88112,-28.41259) # point=cross color=red text={-}
point(266.88316,-28.44293) # point=cross color=red text={-}
point(266.88402,-28.34269) # point=cross color=red text={-}
point(266.88411,-28.33057) # point=cross color=red text={-}
point(266.88692,-28.35131) # point=cross color=red text={-}
point(266.88804,-28.35731) # point=cross color=red text={-}
point(266.88966,-28.38037) # point=cross color=red text={-}
point(266.89262,-28.42856) # point=cross color=red text={-}
point(266.89741,-28.44786) # point=cross color=red text={-}
point(266.89842,-28.33694) # point=cross color=red text={-}
point(266.90138,-28.35702) # point=cross color=red text={-}
