# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(17:47:19.066,-28:22:28.986,30.000") # color=red text={N}
circle(17:47:19.434,-28:22:56.679,30.000") # color=red text={NM}
circle(17:47:19.929,-28:23:28.899,30.000") # color=red text={MS}
circle(17:47:20.484,-28:23:56.912,30.000") # color=red text={S}
circle(17:47:20.899,-28:24:27.189,30.000") # color=red text={DS1}
circle(17:47:21.588,-28:24:55.760,30.000") # color=red text={DS2}
circle(17:47:22.138,-28:25:25.110,30.000") # color=red text={DS3}
