# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(17:47:23.387,-28:25:55.210) # point=x
point(17:47:23.450,-28:25:52.040) # point=x
point(17:47:22.810,-28:25:42.330) # point=x
point(17:47:21.698,-28:25:43.030) # point=x
point(17:47:23.190,-28:25:14.450) # point=x
point(17:47:23.198,-28:25:17.800) # point=x
point(17:47:23.195,-28:25:18.970) # point=x
point(17:47:23.357,-28:25:23.580) # point=x
point(17:47:23.442,-28:25:26.850) # point=x
point(17:47:23.360,-28:25:34.250) # point=x
point(17:47:21.829,-28:25:21.410) # point=x
point(17:47:21.489,-28:25:44.170) # point=x
point(17:47:18.668,-28:25:54.620) # point=x
point(17:47:19.178,-28:25:49.170) # point=x
point(17:47:17.619,-28:25:38.660) # point=x
point(17:47:20.718,-28:25:42.660) # point=x
point(17:47:20.646,-28:25:41.790) # point=x
point(17:47:21.266,-28:25:53.110) # point=x
point(17:47:22.036,-28:24:42.660) # point=x
point(17:47:22.072,-28:24:46.310) # point=x
point(17:47:22.036,-28:24:53.230) # point=x
point(17:47:21.927,-28:24:40.040) # point=x
point(17:47:22.217,-28:24:33.860) # point=x
point(17:47:21.610,-28:24:30.430) # point=x
point(17:47:21.775,-28:24:34.650) # point=x
point(17:47:18.783,-28:24:33.040) # point=x
point(17:47:16.757,-28:24:31.030) # point=x
point(17:47:26.342,-28:20:39.330) # point=x
point(17:47:23.612,-28:21:26.540) # point=x
point(17:47:22.699,-28:21:35.270) # point=x
point(17:47:23.815,-28:21:41.750) # point=x
point(17:47:24.019,-28:21:44.970) # point=x
point(17:47:19.491,-28:20:58.220) # point=x
point(17:47:21.653,-28:24:27.910) # point=x
point(17:47:21.018,-28:24:26.000) # point=x
point(17:47:21.329,-28:24:19.210) # point=x
point(17:47:20.585,-28:24:15.210) # point=x
point(17:47:21.118,-28:24:18.340) # point=x
point(17:47:18.780,-28:24:17.840) # point=x
point(17:47:18.798,-28:24:18.410) # point=x
point(17:47:19.243,-28:24:21.030) # point=x
point(17:47:19.200,-28:24:21.460) # point=x
point(17:47:18.653,-28:24:24.820) # point=x
point(17:47:18.765,-28:24:24.760) # point=x
point(17:47:22.487,-28:25:01.370) # point=x
point(17:47:23.001,-28:25:05.030) # point=x
point(17:47:17.703,-28:25:16.050) # point=x
point(17:47:19.736,-28:25:32.030) # point=x
point(17:47:21.487,-28:25:53.720) # point=x
point(17:47:21.526,-28:25:54.330) # point=x
point(17:47:22.414,-28:25:48.820) # point=x
point(17:47:22.998,-28:24:02.740) # point=x
point(17:47:29.221,-28:25:50.090) # point=x
point(17:47:20.871,-28:25:48.750) # point=x
point(17:47:07.514,-28:26:24.250) # point=x
point(17:47:18.812,-28:24:41.380) # point=x
point(17:47:20.786,-28:21:07.140) # point=x
point(17:47:20.707,-28:21:09.420) # point=x
point(17:47:22.201,-28:21:18.260) # point=x
point(17:47:17.268,-28:21:10.960) # point=x
point(17:47:16.648,-28:21:32.740) # point=x
point(17:47:14.069,-28:22:30.510) # point=x
point(17:47:14.451,-28:22:56.360) # point=x
point(17:47:14.795,-28:22:47.820) # point=x
point(17:47:14.594,-28:23:06.000) # point=x
point(17:47:15.011,-28:23:11.520) # point=x
point(17:47:14.813,-28:23:12.100) # point=x
point(17:47:14.871,-28:23:11.890) # point=x
point(17:47:15.793,-28:23:55.190) # point=x
point(17:47:20.337,-28:24:02.330) # point=x
point(17:47:19.942,-28:23:56.990) # point=x
point(17:47:18.906,-28:23:52.520) # point=x
point(17:47:18.562,-28:23:49.160) # point=x
point(17:47:19.576,-28:23:49.900) # point=x
point(17:47:19.568,-28:23:47.110) # point=x
point(17:47:19.986,-28:23:48.860) # point=x
point(17:47:19.805,-28:23:55.910) # point=x
point(17:47:19.863,-28:23:54.300) # point=x
point(17:47:21.459,-28:23:53.220) # point=x
point(17:47:20.235,-28:23:45.140) # point=x
point(17:47:20.159,-28:23:43.460) # point=x
point(17:47:19.767,-28:23:43.560) # point=x
point(17:47:18.672,-28:23:32.150) # point=x
point(17:47:18.131,-28:23:00.210) # point=x
point(17:47:18.029,-28:23:03.610) # point=x
point(17:47:19.762,-28:23:10.200) # point=x text={B9.96}
point(17:47:19.798,-28:23:06.900) # point=x text={B9.99}
point(17:47:19.618,-28:23:08.210) # point=x
point(17:47:19.694,-28:23:09.390) # point=x
point(17:47:19.693,-28:23:05.930) # point=x text={B9.89}
point(17:47:19.348,-28:23:08.860) # point=x
point(17:47:20.324,-28:23:08.200) # point=x text={I10.52}
point(17:47:19.375,-28:23:03.120) # point=x
point(17:47:18.095,-28:22:52.410) # point=x
point(17:47:18.441,-28:22:56.670) # point=x
point(17:47:20.039,-28:22:41.250) # point=x
point(17:47:19.838,-28:22:40.070) # point=x
point(17:47:19.530,-28:22:32.550) # point=x
point(17:47:16.878,-28:22:05.800) # point=x
point(17:47:16.946,-28:22:07.180) # point=x
point(17:47:17.352,-28:22:03.760) # point=x text={X}
point(17:47:18.106,-28:22:06.970) # point=x
point(17:47:18.508,-28:22:11.400) # point=x
point(17:47:18.397,-28:22:10.940) # point=x
point(17:47:18.232,-28:22:10.440) # point=x
point(17:47:18.972,-28:22:13.460) # point=x
point(17:47:19.216,-28:22:11.940) # point=x
point(17:47:19.260,-28:22:15.000) # point=x
point(17:47:19.901,-28:22:15.540) # point=x
point(17:47:19.677,-28:22:15.000) # point=x
point(17:47:19.509,-28:22:14.560) # point=x
point(17:47:19.591,-28:22:11.670) # point=x
point(17:47:19.644,-28:22:24.440) # point=x
point(17:47:19.876,-28:22:22.460) # point=x
point(17:47:24.729,-28:21:43.510) # point=x
point(17:47:20.802,-28:24:01.220) # point=x
point(17:47:20.700,-28:24:02.060) # point=x
point(17:47:20.932,-28:24:03.040) # point=x
point(17:47:15.720,-28:25:26.840) # point=x
point(17:47:22.654,-28:24:44.890) # point=x
point(17:47:22.463,-28:24:46.230) # point=x
point(17:47:19.209,-28:23:56.520) # point=x
point(17:47:18.161,-28:23:39.850) # point=x
point(17:47:18.247,-28:23:39.030) # point=x
point(17:47:19.801,-28:23:47.940) # point=x
point(17:47:19.692,-28:23:51.680) # point=x
point(17:47:19.544,-28:23:53.290) # point=x
point(17:47:19.927,-28:23:59.190) # point=x
point(17:47:20.044,-28:24:02.460) # point=x
point(17:47:19.251,-28:23:23.570) # point=x
point(17:47:19.464,-28:23:13.190) # point=x
point(17:47:18.745,-28:23:03.910) # point=x
point(17:47:17.967,-28:21:53.190) # point=x
point(17:47:17.224,-28:22:18.440) # point=x
point(17:47:17.857,-28:22:37.220) # point=x
point(17:47:18.193,-28:22:12.360) # point=x
point(17:47:17.946,-28:22:19.420) # point=x
point(17:47:18.019,-28:22:20.070) # point=x
point(17:47:20.014,-28:23:30.860) # point=x
point(17:47:20.614,-28:24:10.150) # point=x
point(17:47:23.487,-28:25:49.680) # point=x
point(17:47:19.617,-28:24:44.880) # point=x
point(17:47:20.260,-28:24:01.050) # point=x
point(17:47:20.780,-28:23:53.690) # point=x
point(17:47:18.878,-28:24:24.890) # point=x
point(17:47:19.177,-28:24:25.490) # point=x
point(17:47:18.489,-28:23:34.040) # point=x
point(17:47:19.515,-28:23:16.690) # point=x
point(17:47:18.585,-28:23:13.560) # point=x
point(17:47:19.694,-28:23:07.240) # point=x
point(17:47:19.860,-28:23:01.500) # point=x text={B10.06}
point(17:47:20.128,-28:23:00.220) # point=x text={f10.32}
point(17:47:18.365,-28:23:06.230) # point=x
point(17:47:17.763,-28:23:06.740) # point=x
point(17:47:19.001,-28:22:10.510) # point=x
point(17:47:19.421,-28:22:19.970) # point=x
point(17:47:24.488,-28:21:43.670) # point=x
point(17:47:21.507,-28:25:55.220) # point=x
point(17:47:22.970,-28:25:06.450) # point=x
point(17:47:22.646,-28:25:42.794) # point=x
point(17:47:21.580,-28:25:44.805) # point=x
point(17:47:23.466,-28:25:51.349) # point=x
point(17:47:22.885,-28:25:41.504) # point=x
point(17:47:18.074,-28:23:21.845) # point=x
point(17:47:19.427,-28:23:07.757) # point=x
point(17:47:19.466,-28:23:06.954) # point=x
point(17:47:19.178,-28:23:06.536) # point=x
point(17:47:19.924,-28:23:09.850) # point=x
point(17:47:20.079,-28:22:57.202) # point=x
point(17:47:19.895,-28:22:13.621) # point=x
point(17:47:19.895,-28:22:17.221) # point=x text={K3}
point(17:47:19.869,-28:22:18.466) # point=x text={K2}
point(17:47:19.780,-28:22:20.743) # point=x text={K1}
point(17:47:20.167,-28:23:04.809) # point=x text={f3}
point(17:47:20.285,-28:23:03.162) # point=x text={G}
point(17:47:20.127,-28:23:04.082) # point=x text={f1}
point(17:47:19.918,-28:23:03.039) # point=x text={B}
point(17:47:20.178,-28:23:06.000) # point=x text={f10.37}
point(17:47:20.193,-28:23:06.673) # point=x text={f10.38}
point(17:47:20.108,-28:23:08.894) # point=x
point(17:47:20.051,-28:23:12.910) # point=x
point(17:47:18.627,-28:22:54.578) # point=x text={Y}
