# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(17:47:23.050,-28:21:42.00,28") # color = green
circle(17:47:23.050,-28:21:14.00,28") # color = green
circle(17:47:21.213,-28:25:40.00,28") # color = green
circle(17:47:21.213,-28:25:12.00,28") # color = green
circle(17:47:21.213,-28:24:44.00,28") # color = green
circle(17:47:21.213,-28:24:16.00,28") # color = green
circle(17:47:21.213,-28:23:48.00,28") # color = green
circle(17:47:21.213,-28:23:20.00,28") # color = green
circle(17:47:21.213,-28:22:52.00,28") # color = green
circle(17:47:21.213,-28:22:24.00,28") # color = green
circle(17:47:21.213,-28:21:56.00,28") # color = green
circle(17:47:21.213,-28:21:28.00,28") # color = green
circle(17:47:21.213,-28:21:00.00,28") # color = green
circle(17:47:19.376,-28:24:30.00,28") # color = green
circle(17:47:19.376,-28:24:02.00,28") # color = green
circle(17:47:19.376,-28:23:34.00,28") # color = green
circle(17:47:19.376,-28:23:06.00,28") # color = green
circle(17:47:19.376,-28:22:38.00,28") # color = green
circle(17:47:19.376,-28:22:10.00,28") # color = green
circle(17:47:19.376,-28:21:42.00,28") # color = green
circle(17:47:19.376,-28:21:14.00,28") # color = green
circle(17:47:19.376,-28:20:46.00,28") # color = green
circle(17:47:17.5386,-28:23:48.00,28") # color = green
circle(17:47:17.5386,-28:23:20.00,28") # color = green
circle(17:47:17.5386,-28:22:52.00,28") # color = green
circle(17:47:17.5386,-28:22:24.00,28") # color = green
circle(17:47:17.5386,-28:21:56.00,28") # color = green
circle(17:47:17.5386,-28:21:28.00,28") # color = green
circle(17:47:17.5386,-28:21:00.00,28") # color = green
circle(17:47:15.7015,-28:23:34.00,28") # color = green
circle(17:47:15.7015,-28:23:06.00,28") # color = green
circle(17:47:15.7015,-28:22:38.00,28") # color = green
circle(17:47:15.7015,-28:22:10.00,28") # color = green
circle(17:47:15.7015,-28:21:42.00,28") # color = green
circle(17:47:13.8644,-28:21:56.00,28") # color = green
circle(17:47:13.8644,-28:22:24.00,28") # color = green
circle(17:47:13.8644,-28:22:52.00,28") # color = green
circle(17:47:24.8869,-28:21:00.00,28") # color = blue
circle(17:47:24.8869,-28:21:28.00,28") # color = blue
circle(17:47:24.8869,-28:21:56.00,28") # color = blue
circle(17:47:23.050,-28:20:46.00,28") # color = blue
circle(17:47:23.050,-28:22:10.00,28") # color = blue
circle(17:47:23.050,-28:22:38.00,28") # color = blue
circle(17:47:23.050,-28:23:06.00,28") # color = blue
circle(17:47:23.050,-28:23:34.00,28") # color = blue
circle(17:47:23.050,-28:24:02.00,28") # color = blue
circle(17:47:23.050,-28:24:30.00,28") # color = blue
circle(17:47:23.050,-28:24:58.00,28") # color = blue
circle(17:47:23.050,-28:25:26.00,28") # color = blue
circle(17:47:23.050,-28:25:54.00,28") # color = blue
circle(17:47:23.050,-28:26:24.00,28") # color = blue
circle(17:47:21.213,-28:26:08.00,28") # color = blue
circle(17:47:21.213,-28:26:36.00,28") # color = blue
circle(17:47:19.376,-28:26:24.00,28") # color = blue
circle(17:47:19.376,-28:25:54.00,28") # color = blue
circle(17:47:19.376,-28:25:26.00,28") # color = blue
circle(17:47:19.376,-28:24:58.00,28") # color = blue
circle(17:47:17.5386,-28:24:16.00,28") # color = blue
circle(17:47:15.7015,-28:24:02.00,28") # color = blue
circle(17:47:13.8644,-28:23:48.00,28") # color = blue
circle(17:47:13.8644,-28:23:20.00,28") # color = blue
circle(17:47:12.0272,-28:23:34.00,28") # color = blue
circle(17:47:12.0272,-28:23:06.00,28") # color = blue
circle(17:47:12.0272,-28:22:38.00,28") # color = blue
circle(17:47:12.0272,-28:22:10.00,28") # color = blue
circle(17:47:12.0272,-28:21:42.00,28") # color = blue
circle(17:47:12.0272,-28:21:14.00,28") # color = blue
circle(17:47:13.8644,-28:21:00.00,28") # color = blue
circle(17:47:13.8644,-28:21:28.00,28") # color = blue
circle(17:47:15.7015,-28:21:14.00,28") # color = blue
circle(17:47:15.7015,-28:20:46.00,28") # color = blue
circle(17:47:17.5386,-28:20:32.00,28") # color = blue
circle(17:47:19.376,-28:20:18.00,28") # color = blue
circle(17:47:21.213,-28:20:32.00,28") # color = blue
