# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
#
# Region NE     ['L', 'L13.30']
#
circle(17:47:22.661,-28:21:55.77,1.0") # text={L, O5.5}
circle(17:47:23.079,-28:21:55.16,1.0") # text={L13.30, O9.5} 
#
# Region N      ['N-SMA-2a', 'N-SMA-2b', 'K1', 'K2', 'K3', 'K5']
#
circle(17:47:19.944,-28:22:13.64,1.0") # text={N-SMA-2a, B0.5}
circle(17:47:19.880,-28:22:13.80,1.0") # text={N-SMA-2b, B0.5}
circle(17:47:19.802,-28:22:20.71,1.0") # text={K1, O6.5}
circle(17:47:19.874,-28:22:18.37,1.0") # text={K2, O7.5}
circle(17:47:19.897,-28:22:17.07,1.0") # text={K3, O7.5}
circle(17:47:20.266,-28:22:14.67,1.0") # text={K5, O5}
#
# Region M      ['M-SMA-1a', 'M-SMA-1b', 'M-SMA-1c', 'M-SMA-1d', 'M-SMA-2a', 'M-SMA-2b', 'M-SMA-3', 'M-SMA-5', 'M-SMA-7', 'M-SMA-9', 'M-SMA-11', 'M-SMA-12', 'A1', 'B', 'B1', 'B9.89', 'B9.96', 'B9.99', 'B10.06', 'B10.10', 'C', 'D', 'E', 'F10.27', 'F10.30', 'F10.303', 'F10.318', 'F10.32', 'F10.33', 'F10.35', 'F10.44', 'G10.44', 'G10.47', 'I', 'I10.49', 'I10.52', 'J', 'F1a', 'F1b', 'F1c', 'F1d', 'F1e', 'F1f', 'F1g', 'F2a',  'F2b', 'F2c', 'F2d', 'F3a', 'F3b',  'F3c', 'F3d', 'F3e', 'F4a', 'F4b', 'F4c', 'F4d', 'F10.37', 'F10.39', 'G'] 
#
circle(17:47:20.197,-28:23:04.36,1.0") # text={M-SMA-1a, B0}
circle(17:47:20.170,-28:23:04.60,1.0") # text={M-SMA-1b, B0.5}
circle(17:47:20.158,-28:23:05.08,1.0") # text={M-SMA-1c, B0.5}
circle(17:47:20.148,-28:23:05.48,1.0") # text={M-SMA-1d, B0.5}
circle(17:47:20.152,-28:23:04.18,1.0") # text={M-SMA-2a, B0.5}
circle(17:47:20.124,-28:23:04.45,1.0") # text={M-SMA-2b, B0.5}
circle(17:47:20.100,-28:23:04.04,1.0") # text={M-SMA-3, B0.5}
circle(17:47:20.212,-28:23:04.90,1.0") # text={M-SMA-5, B0.5}
circle(17:47:20.118,-28:23:06.35,1.0") # text={M-SMA-7, B0.5}
circle(17:47:20.250,-28:23:07.10,1.0") # text={M-SMA-9, B0.5}
circle(17:47:20.108,-28:23:03.10,1.0") # text={M-SMA-11, B0.5}
circle(17:47:20.136,-28:23:02.24,1.0") # text={M-SMA-12, B0}
circle(17:47:19.432,-28:23:01.23,1.0") # text={A1, O6}
circle(17:47:19.903,-28:23:02.78,1.0") # text={B, O7.5}
circle(17:47:19.990,-28:23:02.65,1.0") # text={B1, B0}
circle(17:47:19.695,-28:23:05.78,1.0") # text={B9.89, B0}
circle(17:47:19.772,-28:23:10.05,1.0") # text={B9.96, B0}
circle(17:47:19.798,-28:23:06.77,1.0") # text={B9.99, B9.5}
circle(17:47:19.864,-28:23:01.28,1.0") # text={B10.06, B0}
circle(17:47:19.904,-28:23:02.00,1.0") # text={B10.10, B0}
circle(17:47:20.001,-28:23:18.19,1.0") # text={C, O9}
circle(17:47:20.049,-28:23:12.74,1.0") # text={D, O9}
circle(17:47:20.067,-28:23:08.52,1.0") # text={E, O7.5}
circle(17:47:20.075,-28:23:05.22,1.0") # text={F10.27, B0}
circle(17:47:20.107,-28:23:03.02,1.0") # text={F10.30, B0}
circle(17:47:20.108,-28:23:03.57,1.0") # text={F10.303, O9}
circle(17:47:20.124,-28:23:02.27,1.0") # text={F10.318, O9.5}
circle(17:47:20.131,-28:23:00.13,1.0") # text={F10.32, B0}
circle(17:47:20.136,-28:23:05.97,1.0") # text={F10.33, B0}
circle(17:47:20.152,-28:23:06.60,1.0") # text={F10.35, B0}
circle(17:47:20.245,-28:23:06.22,1.0") # text={F10.44, B0}
circle(17:47:20.242,-28:23:03.23,1.0") # text={G10.44, B0}
circle(17:47:20.270,-28:23:02.25,1.0") # text={G10.47, B0}
circle(17:47:20.507,-28:23:05.95,1.0") # text={I, O5}
circle(17:47:20.304,-28:23:04.45,1.0") # text={I10.49, B0}
circle(17:47:20.325,-28:23:08.01,1.0") # text={I10.52, B0}
circle(17:47:20.570,-28:22:56.04,1.0") # text={J, O6}
circle(17:47:20.122,-28:23:03.54,1.0") # text={F1a, O7.5}
circle(17:47:20.123,-28:23:03.76,1.0") # text={F1b, O7.5}
circle(17:47:20.129,-28:23:03.85,1.0") # text={F1c, O7}
circle(17:47:20.134,-28:23:04.20,1.0") # text={F1d, O7.5}
circle(17:47:20.137,-28:23:03.98,1.0") # text={F1e, O8.5}
circle(17:47:20.153,-28:23:03.84,1.0") # text={F1f, O7}
circle(17:47:20.171,-28:23:03.85,1.0") # text={F1g, O8}
circle(17:47:20.167,-28:23:03.45,1.0") # text={F2a, O9.5}
circle(17:47:20.174,-28:23:03.56,1.0") # text={F2b, O9.5}
circle(17:47:20.181,-28:23:03.47,1.0") # text={F2c, O9.5}
circle(17:47:20.182,-28:23:03.60,1.0") # text={F2d, O9.5}
circle(17:47:20.164,-28:23:04.85,1.0") # text={F3a, O9.5}
circle(17:47:20.167,-28:23:04.74,1.0") # text={F3b, O9.5}
circle(17:47:20.169,-28:23:04.37,1.0") # text={F3c, O8}
circle(17:47:20.189,-28:23:04.58,1.0") # text={F3d, O5.5}
circle(17:47:20.223,-28:23:04.64,1.0") # text={F3e, B0}
circle(17:47:20.202,-28:23:03.95,1.0") # text={F4a, O9}
circle(17:47:20.226,-28:23:04.23,1.0") # text={F4b, O8}
circle(17:47:20.231,-28:23:04.07,1.0") # text={F4c, O8.5}
circle(17:47:20.218,-28:23:04.09,1.0") # text={F4d, O9.5}
circle(17:47:20.191,-28:23:05.76,1.0") # text={F10.37, O9.5}
circle(17:47:20.206,-28:23:06.45,1.0") # text={F10.39, B0}
circle(17:47:20.297,-28:23:02.88,1.0") # text={G, O7}
#
#
# Region S    ['SgrB2-S', 'H']               
#
circle(17:47:20.465,-28:23:45.25,1.0") # text={SgrB2-S, B0}
circle(17:47:20.426,-28:23:44.62,1.0") # text={H, O6}
