# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(17:47:20.297,-28:23:02.88,0.155638") # color=black width=2 text={G}
circle(17:47:20.191,-28:23:05.76,0.0807196") # color=black width=2 text={F10.37}
circle(17:47:20.206,-28:23:06.45,0.0477889") # color=black width=2 text={F10.39}
circle(17:47:20.122,-28:23:03.54,0.0855587") # color=black width=2 text={F1a}
circle(17:47:20.123,-28:23:03.76,0.0367299") # color=black width=2 text={F1b}
circle(17:47:20.134,-28:23:04.20,0.0278236") # color=black width=2 text={F1d}
circle(17:47:20.171,-28:23:03.85,0.0539039") # color=black width=2 text={F1g}
circle(17:47:20.153,-28:23:03.84,0.106219") # color=black width=2 text={F1f}
circle(17:47:20.129,-28:23:03.85,0.0771569") # color=black width=2 text={F1c}
circle(17:47:20.137,-28:23:03.98,0.0863047") # color=black width=2 text={F1e}
circle(17:47:20.167,-28:23:03.45,0.0377392") # color=black width=2 text={F2a}
circle(17:47:20.174,-28:23:03.56,0.0493348") # color=black width=2 text={F2b}
circle(17:47:20.181,-28:23:03.47,0.0594436") # color=black width=2 text={F2c}
circle(17:47:20.182,-28:23:03.60,0.0583384") # color=black width=2 text={F2d}
circle(17:47:20.202,-28:23:03.95,0.0224439") # color=black width=2 text={F4a}
circle(17:47:20.223,-28:23:04.64,0.037921") # color=black width=2 text={F3e}
circle(17:47:20.226,-28:23:04.23,0.0729691") # color=black width=2 text={F4b}
circle(17:47:20.218,-28:23:04.09,0.0771602") # color=black width=2 text={F4d}
circle(17:47:20.231,-28:23:04.07,0.0848668") # color=black width=2 text={F4c}
circle(17:47:20.164,-28:23:04.85,0.0728917") # color=black width=2 text={F3a}
circle(17:47:20.167,-28:23:04.74,0.0311484") # color=black width=2 text={F3b}
circle(17:47:20.169,-28:23:04.37,0.0362455") # color=black width=2 text={F3c}
circle(17:47:20.189,-28:23:04.58,0.299012") # color=black width=2 text={F3d}
