galactic
point(1.0410000085830688,-0.07199999690055847) # point=diamond color=cyan text={0}
point(0.9549999833106995,-0.7860000133514404) # point=diamond color=cyan text={1}
point(0.8679999709129333,-0.6970000267028809) # point=diamond color=cyan text={2}
point(0.8259999752044678,-0.210999995470047) # point=diamond color=cyan text={3}
point(0.7799999713897705,-0.7400000095367432) # point=diamond color=cyan text={4}
point(0.7070000171661377,0.40799999237060547) # point=diamond color=cyan text={5}
point(0.6919999718666077,-0.04600000008940697) # point=diamond color=cyan text={6}
point(0.6790000200271606,-0.03799999877810478) # point=diamond color=cyan text={7}
point(0.6669999957084656,-0.03700000047683716) # point=diamond color=cyan text={8}
point(0.6669999957084656,-0.03500000014901161) # point=diamond color=cyan text={9}
point(0.6650000214576721,-0.05400000140070915) # point=diamond color=cyan text={10}
point(0.5419999957084656,-0.47600001096725464) # point=diamond color=cyan text={11}
point(0.5170000195503235,-0.6570000052452087) # point=diamond color=cyan text={12}
point(0.4830000102519989,-0.7009999752044678) # point=diamond color=cyan text={13}
point(0.47699999809265137,-0.7269999980926514) # point=diamond color=cyan text={14}
point(0.40799999237060547,-0.5049999952316284) # point=diamond color=cyan text={15}
point(0.37599998712539673,0.03999999910593033) # point=diamond color=cyan text={16}
point(0.3149999976158142,-0.20100000500679016) # point=diamond color=cyan text={17}
point(0.16699999570846558,-0.4449999928474426) # point=diamond color=cyan text={18}
point(0.09099999815225601,-0.6629999876022339) # point=diamond color=cyan text={19}
point(0.08399999886751175,-0.6420000195503235) # point=diamond color=cyan text={20}
point(359.97198486328125,-0.45899999141693115) # point=diamond color=cyan text={21}
point(359.9389953613281,0.17000000178813934) # point=diamond color=cyan text={22}
point(359.9320068359375,-0.06300000101327896) # point=diamond color=cyan text={23}
point(359.9070129394531,-0.30300000309944153) # point=diamond color=cyan text={24}
point(359.84100341796875,-0.07999999821186066) # point=diamond color=cyan text={25}
point(359.614013671875,-0.24500000476837158) # point=diamond color=cyan text={26}
point(359.5989990234375,-0.03200000151991844) # point=diamond color=cyan text={27}
point(359.57000732421875,0.27000001072883606) # point=diamond color=cyan text={28}
point(359.43701171875,-0.10199999809265137) # point=diamond color=cyan text={29}
point(359.29998779296875,0.032999999821186066) # point=diamond color=cyan text={30}
point(359.1990051269531,0.04100000113248825) # point=diamond color=cyan text={31}
point(358.9800109863281,0.08399999886751175) # point=diamond color=cyan text={32}
