galactic
point(0.57307,0.04923) # point=x color=red text={-33.20000076293945}
point(0.56038,0.02935) # point=x color=red text={49.70000076293945}
point(0.55883,-0.09493) # point=x color=red text={-16.600000381469727}
point(0.55429,-0.11371) # point=x color=red text={-16.600000381469727}
point(0.54816,0.04345) # point=x color=red text={49.70000076293945}
point(0.53183,-0.02997) # point=x color=red text={49.70000076293945}
point(0.53134,-0.0222) # point=x color=red text={33.20000076293945}
point(0.49866,-0.04223) # point=x color=red text={99.5}
point(0.46208,-0.07243) # point=x color=red text={82.9000015258789}
point(0.43104,0.03018) # point=x color=red text={0.0}
point(0.43031,0.02641) # point=x color=red text={0.0}
point(0.4278,0.02715) # point=x color=red text={16.600000381469727}
point(0.42732,-0.13414) # point=x color=red text={-116.0}
point(0.41767,-0.0596) # point=x color=red text={82.9000015258789}
point(0.41177,-0.02976) # point=x color=red text={82.9000015258789}
point(0.40449,0.05625) # point=x color=red text={16.600000381469727}
point(0.35465,-0.09316) # point=x color=red text={99.5}
point(0.34644,-0.10415) # point=x color=red text={82.9000015258789}
point(0.34168,-0.01792) # point=x color=red text={66.30000305175781}
point(0.33745,-0.08545) # point=x color=red text={99.5}
point(0.33109,-0.00765) # point=x color=red text={66.30000305175781}
point(0.32893,-0.00808) # point=x color=red text={82.9000015258789}
point(0.31756,-0.09318) # point=x color=red text={49.70000076293945}
point(0.31721,-0.11052) # point=x color=red text={49.70000076293945}
point(0.3127,-0.12153) # point=x color=red text={49.70000076293945}
point(0.31129,-0.07745) # point=x color=red text={49.70000076293945}
point(0.30683,-0.09038) # point=x color=red text={49.70000076293945}
point(0.29177,-0.08839) # point=x color=red text={-82.9000015258789}
point(0.2887,0.03819) # point=x color=red text={0.0}
point(0.28826,0.03358) # point=x color=red text={0.0}
point(0.2879,0.02572) # point=x color=red text={0.0}
point(0.28778,0.03178) # point=x color=red text={0.0}
point(0.28282,0.00865) # point=x color=red text={116.0}
point(0.282,0.04905) # point=x color=red text={116.0}
point(0.27847,0.05379) # point=x color=red text={0.0}
point(0.27824,0.03784) # point=x color=red text={0.0}
point(0.26411,0.03025) # point=x color=red text={0.0}
point(0.26334,0.03499) # point=x color=red text={33.20000076293945}
point(0.26076,-0.06171) # point=x color=red text={82.9000015258789}
point(0.2566,0.03957) # point=x color=red text={16.600000381469727}
point(0.25344,0.02118) # point=x color=red text={33.20000076293945}
point(0.25338,0.01865) # point=x color=red text={33.20000076293945}
point(0.2516,0.01312) # point=x color=red text={16.600000381469727}
point(0.24827,0.00324) # point=x color=red text={16.600000381469727}
point(0.24654,0.00297) # point=x color=red text={33.20000076293945}
point(0.24592,-0.0518) # point=x color=red text={66.30000305175781}
point(0.24153,-0.06674) # point=x color=red text={66.30000305175781}
point(0.23342,-0.00047) # point=x color=red text={33.20000076293945}
point(0.23106,-0.00998) # point=x color=red text={33.20000076293945}
point(0.22401,0.01991) # point=x color=red text={16.600000381469727}
point(0.21364,-0.01632) # point=x color=red text={82.9000015258789}
point(0.21266,-0.03738) # point=x color=red text={33.20000076293945}
point(0.20839,0.00144) # point=x color=red text={49.70000076293945}
point(0.20507,-0.02072) # point=x color=red text={33.20000076293945}
point(0.20259,0.04108) # point=x color=red text={82.9000015258789}
point(0.20142,-0.01971) # point=x color=red text={82.9000015258789}
point(0.20089,0.02738) # point=x color=red text={49.70000076293945}
point(0.20055,-0.03783) # point=x color=red text={33.20000076293945}
point(0.19687,-0.03728) # point=x color=red text={82.9000015258789}
point(0.19597,0.00333) # point=x color=red text={33.20000076293945}
point(0.19254,-0.06985) # point=x color=red text={82.9000015258789}
point(0.19253,-0.05463) # point=x color=red text={16.600000381469727}
point(0.1875,-0.05862) # point=x color=red text={82.9000015258789}
point(0.18532,-0.04157) # point=x color=red text={82.9000015258789}
point(0.185,0.00011) # point=x color=red text={49.70000076293945}
point(0.18302,0.02401) # point=x color=red text={66.30000305175781}
point(0.18011,-0.06884) # point=x color=red text={0.0}
point(0.17952,-0.0233) # point=x color=red text={-66.30000305175781}
point(0.1614,-0.08581) # point=x color=red text={82.9000015258789}
point(0.16114,-0.05576) # point=x color=red text={16.600000381469727}
point(0.16007,0.03726) # point=x color=red text={82.9000015258789}
point(0.15974,-0.08534) # point=x color=red text={82.9000015258789}
point(0.15677,-0.09824) # point=x color=red text={66.30000305175781}
point(0.15653,-0.09594) # point=x color=red text={66.30000305175781}
point(0.15609,-0.01274) # point=x color=red text={82.9000015258789}
point(0.15451,0.03194) # point=x color=red text={99.5}
point(0.15415,-0.14875) # point=x color=red text={-99.5}
point(0.15293,-0.10582) # point=x color=red text={66.30000305175781}
point(0.15222,-0.14471) # point=x color=red text={-99.5}
point(0.15219,0.01044) # point=x color=red text={82.9000015258789}
point(0.15149,0.03119) # point=x color=red text={82.9000015258789}
point(0.14727,-0.09708) # point=x color=red text={82.9000015258789}
point(0.14591,0.00659) # point=x color=red text={49.70000076293945}
point(0.14583,-0.12922) # point=x color=red text={66.30000305175781}
point(0.1456,-0.12644) # point=x color=red text={66.30000305175781}
point(0.14358,0.00306) # point=x color=red text={66.30000305175781}
point(0.1424,-0.09352) # point=x color=red text={265.20001220703125}
point(0.14191,-0.04806) # point=x color=red text={33.20000076293945}
point(0.14078,-0.08507) # point=x color=red text={-16.600000381469727}
point(0.13691,0.03107) # point=x color=red text={-16.600000381469727}
point(0.13659,-0.14041) # point=x color=red text={33.20000076293945}
point(0.13648,0.00287) # point=x color=red text={132.60000610351562}
point(0.13234,0.02286) # point=x color=red text={-33.20000076293945}
point(0.13061,-0.12955) # point=x color=red text={49.70000076293945}
point(0.12902,0.02518) # point=x color=red text={-16.600000381469727}
point(0.12883,0.02502) # point=x color=red text={-16.600000381469727}
point(0.12849,-0.0799) # point=x color=red text={16.600000381469727}
point(0.12762,-0.09609) # point=x color=red text={16.600000381469727}
point(0.12743,-0.09518) # point=x color=red text={16.600000381469727}
point(0.11942,-0.1116) # point=x color=red text={33.20000076293945}
point(0.11876,-0.03267) # point=x color=red text={66.30000305175781}
point(0.11788,-0.11073) # point=x color=red text={33.20000076293945}
point(0.11669,-0.10904) # point=x color=red text={82.9000015258789}
point(0.11254,-0.01404) # point=x color=red text={66.30000305175781}
point(0.112,-0.0466) # point=x color=red text={-66.30000305175781}
point(0.11066,-0.00078) # point=x color=red text={66.30000305175781}
point(0.11045,0.00267) # point=x color=red text={49.70000076293945}
point(0.10984,-0.08124) # point=x color=red text={66.30000305175781}
point(0.10925,-0.09108) # point=x color=red text={49.70000076293945}
point(0.10797,-0.08989) # point=x color=red text={49.70000076293945}
point(0.10729,-0.08458) # point=x color=red text={49.70000076293945}
point(0.10535,-0.00312) # point=x color=red text={33.20000076293945}
point(0.10402,-0.08034) # point=x color=red text={49.70000076293945}
point(0.10344,-0.08196) # point=x color=red text={49.70000076293945}
point(0.10297,-0.00477) # point=x color=red text={49.70000076293945}
point(0.10273,0.05847) # point=x color=red text={99.5}
point(0.10087,0.0579) # point=x color=red text={99.5}
point(0.10077,-0.00734) # point=x color=red text={66.30000305175781}
point(0.10071,-0.00614) # point=x color=red text={66.30000305175781}
point(0.09995,-0.00756) # point=x color=red text={66.30000305175781}
point(0.09981,-0.08) # point=x color=red text={49.70000076293945}
point(0.09785,-0.02001) # point=x color=red text={49.70000076293945}
point(0.09694,-0.06808) # point=x color=red text={33.20000076293945}
point(0.09613,-0.0794) # point=x color=red text={66.30000305175781}
point(0.09154,-0.11098) # point=x color=red text={82.9000015258789}
point(0.08815,-0.09775) # point=x color=red text={16.600000381469727}
point(0.08575,-0.03094) # point=x color=red text={49.70000076293945}
point(0.08339,-0.05188) # point=x color=red text={33.20000076293945}
point(0.08184,-0.14598) # point=x color=red text={-116.0}
point(0.07616,-0.14549) # point=x color=red text={16.600000381469727}
point(0.07527,-0.07269) # point=x color=red text={66.30000305175781}
point(0.07522,-0.14753) # point=x color=red text={16.600000381469727}
point(0.07394,-0.11272) # point=x color=red text={82.9000015258789}
point(0.07324,-0.08184) # point=x color=red text={49.70000076293945}
point(0.06623,-0.08346) # point=x color=red text={49.70000076293945}
point(0.06567,-0.03929) # point=x color=red text={33.20000076293945}
point(0.06264,-0.07933) # point=x color=red text={49.70000076293945}
point(0.06264,-0.07933) # point=x color=red text={49.70000076293945}
point(0.0622,-0.06987) # point=x color=red text={49.70000076293945}
point(0.05921,-0.07542) # point=x color=red text={49.70000076293945}
point(0.05832,-0.02368) # point=x color=red text={49.70000076293945}
point(0.05747,-0.07676) # point=x color=red text={33.20000076293945}
point(0.05258,-0.02065) # point=x color=red text={33.20000076293945}
point(0.03621,-0.00703) # point=x color=red text={0.0}
point(0.02881,0.03942) # point=x color=red text={66.30000305175781}
point(0.02861,-0.03854) # point=x color=red text={49.70000076293945}
point(0.0285,-0.07745) # point=x color=red text={-16.600000381469727}
point(0.02545,0.03683) # point=x color=red text={82.9000015258789}
point(0.02288,-0.0863) # point=x color=red text={66.30000305175781}
point(0.02208,0.02794) # point=x color=red text={82.9000015258789}
point(0.02084,0.03667) # point=x color=red text={99.5}
point(0.02055,-0.05013) # point=x color=red text={0.0}
point(0.01534,0.03769) # point=x color=red text={82.9000015258789}
point(0.01145,-0.00382) # point=x color=red text={33.20000076293945}
point(0.01023,-0.01611) # point=x color=red text={0.0}
point(359.99392,-0.08895) # point=x color=red text={16.600000381469727}
point(359.99307,-0.08222) # point=x color=red text={33.20000076293945}
point(359.99125,-0.04605) # point=x color=red text={82.9000015258789}
point(359.98948,-0.06961) # point=x color=red text={49.70000076293945}
point(359.98945,-0.05699) # point=x color=red text={66.30000305175781}
point(359.98874,-0.08297) # point=x color=red text={16.600000381469727}
point(359.98733,-0.09945) # point=x color=red text={-132.60000610351562}
point(359.98725,-0.04716) # point=x color=red text={66.30000305175781}
point(359.98442,-0.06142) # point=x color=red text={49.70000076293945}
point(359.98313,-0.06307) # point=x color=red text={49.70000076293945}
point(359.98229,-0.04431) # point=x color=red text={0.0}
point(359.97477,-0.07051) # point=x color=red text={49.70000076293945}
point(359.96946,-0.07529) # point=x color=red text={49.70000076293945}
point(359.95024,-0.05775) # point=x color=red text={16.600000381469727}
point(359.94841,0.01754) # point=x color=red text={66.30000305175781}
point(359.94789,-0.07981) # point=x color=red text={33.20000076293945}
point(359.94634,0.09725) # point=x color=red text={82.9000015258789}
point(359.94603,-0.08819) # point=x color=red text={33.20000076293945}
point(359.94057,-0.09195) # point=x color=red text={66.30000305175781}
point(359.93894,-0.1268) # point=x color=red text={-99.5}
point(359.93748,0.02629) # point=x color=red text={66.30000305175781}
point(359.93498,-0.12659) # point=x color=red text={-99.5}
point(359.93353,0.02722) # point=x color=red text={66.30000305175781}
point(359.9328,-0.0583) # point=x color=red text={49.70000076293945}
point(359.93145,-0.08252) # point=x color=red text={33.20000076293945}
point(359.92907,-0.10853) # point=x color=red text={-132.60000610351562}
point(359.91572,-0.13387) # point=x color=red text={-149.1999969482422}
point(359.9133,-0.03368) # point=x color=red text={0.0}
point(359.91238,-0.06231) # point=x color=red text={16.600000381469727}
point(359.91212,-0.05326) # point=x color=red text={16.600000381469727}
point(359.91146,-0.13058) # point=x color=red text={66.30000305175781}
point(359.90982,-0.12498) # point=x color=red text={-149.1999969482422}
point(359.90637,-0.10605) # point=x color=red text={-116.0}
point(359.90143,-0.06112) # point=x color=red text={16.600000381469727}
point(359.90064,-0.07022) # point=x color=red text={16.600000381469727}
point(359.90017,-0.06338) # point=x color=red text={0.0}
point(359.8999,0.01417) # point=x color=red text={82.9000015258789}
point(359.89776,0.0163) # point=x color=red text={82.9000015258789}
point(359.89603,0.01909) # point=x color=red text={66.30000305175781}
point(359.89544,0.02174) # point=x color=red text={99.5}
point(359.8954,-0.09942) # point=x color=red text={16.600000381469727}
point(359.8937,-0.06916) # point=x color=red text={16.600000381469727}
point(359.89341,-0.09847) # point=x color=red text={33.20000076293945}
point(359.89247,0.02356) # point=x color=red text={82.9000015258789}
point(359.89216,-0.07664) # point=x color=red text={16.600000381469727}
point(359.89188,-0.06567) # point=x color=red text={16.600000381469727}
point(359.89173,-0.06563) # point=x color=red text={16.600000381469727}
point(359.89166,-0.06671) # point=x color=red text={33.20000076293945}
point(359.89062,-0.05378) # point=x color=red text={0.0}
point(359.88871,-0.06663) # point=x color=red text={33.20000076293945}
point(359.87897,-0.0837) # point=x color=red text={16.600000381469727}
point(359.87722,-0.094) # point=x color=red text={33.20000076293945}
point(359.87322,-0.08219) # point=x color=red text={0.0}
point(359.87316,-0.06802) # point=x color=red text={0.0}
point(359.87288,-0.04584) # point=x color=red text={16.600000381469727}
point(359.86896,-0.05139) # point=x color=red text={0.0}
point(359.86736,-0.10064) # point=x color=red text={16.600000381469727}
point(359.86727,-0.05074) # point=x color=red text={0.0}
point(359.86726,-0.10397) # point=x color=red text={16.600000381469727}
point(359.86319,-0.08024) # point=x color=red text={0.0}
point(359.85787,-0.08236) # point=x color=red text={0.0}
point(359.85638,0.02244) # point=x color=red text={66.30000305175781}
point(359.85585,-0.07471) # point=x color=red text={66.30000305175781}
point(359.85547,-0.08292) # point=x color=red text={16.600000381469727}
point(359.85228,-0.08624) # point=x color=red text={0.0}
point(359.85105,-0.07944) # point=x color=red text={0.0}
point(359.84987,-0.08684) # point=x color=red text={0.0}
point(359.84749,-0.06893) # point=x color=red text={0.0}
point(359.84692,-0.0906) # point=x color=red text={0.0}
point(359.83829,-0.06929) # point=x color=red text={33.20000076293945}
point(359.8373,-0.06854) # point=x color=red text={16.600000381469727}
point(359.82592,0.02142) # point=x color=red text={66.30000305175781}
point(359.82202,-0.07485) # point=x color=red text={33.20000076293945}
point(359.8219,-0.10264) # point=x color=red text={0.0}
point(359.82047,0.01241) # point=x color=red text={66.30000305175781}
point(359.82038,-0.11362) # point=x color=red text={0.0}
point(359.819,-0.0875) # point=x color=red text={16.600000381469727}
point(359.81586,0.01507) # point=x color=red text={66.30000305175781}
point(359.81546,-0.08071) # point=x color=red text={-16.600000381469727}
point(359.81315,-0.06568) # point=x color=red text={33.20000076293945}
point(359.78621,-0.07778) # point=x color=red text={33.20000076293945}
point(359.78515,-0.07612) # point=x color=red text={16.600000381469727}
point(359.77925,-0.14674) # point=x color=red text={16.600000381469727}
point(359.77882,-0.0839) # point=x color=red text={-33.20000076293945}
point(359.76561,0.00464) # point=x color=red text={66.30000305175781}
point(359.75855,-0.1028) # point=x color=red text={66.30000305175781}
point(359.74707,-0.10923) # point=x color=red text={-16.600000381469727}
point(359.74042,0.02272) # point=x color=red text={-116.0}
point(359.73899,0.01358) # point=x color=red text={-82.9000015258789}
point(359.73609,-0.07928) # point=x color=red text={99.5}
point(359.73059,-0.16664) # point=x color=red text={-33.20000076293945}
point(359.7301,-0.04932) # point=x color=red text={16.600000381469727}
point(359.73005,-0.0657) # point=x color=red text={-66.30000305175781}
point(359.72813,-0.0585) # point=x color=red text={-49.70000076293945}
point(359.7271,0.02165) # point=x color=red text={66.30000305175781}
point(359.72605,-0.05994) # point=x color=red text={-66.30000305175781}
point(359.72604,0.01086) # point=x color=red text={66.30000305175781}
point(359.72377,-0.05948) # point=x color=red text={16.600000381469727}
point(359.71997,-0.04707) # point=x color=red text={165.8000030517578}
point(359.71976,-0.00115) # point=x color=red text={-66.30000305175781}
point(359.71863,-0.05738) # point=x color=red text={16.600000381469727}
point(359.71749,-0.11269) # point=x color=red text={49.70000076293945}
point(359.70932,0.04683) # point=x color=red text={-33.20000076293945}
point(359.70734,-0.07544) # point=x color=red text={16.600000381469727}
point(359.70725,-0.07365) # point=x color=red text={-16.600000381469727}
point(359.70077,0.04532) # point=x color=red text={-66.30000305175781}
point(359.70041,-0.06189) # point=x color=red text={16.600000381469727}
point(359.70034,-0.06017) # point=x color=red text={-16.600000381469727}
point(359.69811,0.04914) # point=x color=red text={-66.30000305175781}
point(359.69535,-0.06408) # point=x color=red text={0.0}
point(359.69505,-0.009) # point=x color=red text={-33.20000076293945}
point(359.69393,-0.03167) # point=x color=red text={-33.20000076293945}
point(359.69368,-0.01172) # point=x color=red text={-33.20000076293945}
point(359.69215,-0.06432) # point=x color=red text={16.600000381469727}
point(359.69072,-0.06757) # point=x color=red text={49.70000076293945}
point(359.69037,-0.06198) # point=x color=red text={66.30000305175781}
point(359.68993,0.02148) # point=x color=red text={182.3000030517578}
point(359.68591,-0.08802) # point=x color=red text={16.600000381469727}
point(359.68433,-0.08619) # point=x color=red text={16.600000381469727}
point(359.67418,-0.08344) # point=x color=red text={16.600000381469727}
point(359.67309,-0.11099) # point=x color=red text={-33.20000076293945}
point(359.67181,-0.11227) # point=x color=red text={-49.70000076293945}
point(359.67104,-0.01738) # point=x color=red text={-49.70000076293945}
point(359.66701,-0.12689) # point=x color=red text={82.9000015258789}
point(359.66696,-0.12769) # point=x color=red text={82.9000015258789}
point(359.66485,-0.00561) # point=x color=red text={-66.30000305175781}
point(359.66334,-0.00443) # point=x color=red text={-66.30000305175781}
point(359.66298,-0.10114) # point=x color=red text={33.20000076293945}
point(359.66214,-0.09612) # point=x color=red text={33.20000076293945}
point(359.65748,-0.04938) # point=x color=red text={0.0}
point(359.65518,-0.11404) # point=x color=red text={-33.20000076293945}
point(359.65331,-0.11655) # point=x color=red text={16.600000381469727}
point(359.65286,-0.11471) # point=x color=red text={-16.600000381469727}
point(359.6524,-0.07259) # point=x color=red text={49.70000076293945}
point(359.64844,-0.07564) # point=x color=red text={66.30000305175781}
point(359.6441,-0.11235) # point=x color=red text={-33.20000076293945}
point(359.63871,-0.11517) # point=x color=red text={-99.5}
point(359.63413,-0.00388) # point=x color=red text={33.20000076293945}
point(359.63116,-0.10315) # point=x color=red text={-33.20000076293945}
point(359.63046,-0.1296) # point=x color=red text={-33.20000076293945}
point(359.62961,-0.11936) # point=x color=red text={0.0}
point(359.62697,-0.00252) # point=x color=red text={49.70000076293945}
point(359.62601,-0.01054) # point=x color=red text={0.0}
point(359.62237,-0.02023) # point=x color=red text={16.600000381469727}
point(359.61799,0.00161) # point=x color=red text={-82.9000015258789}
point(359.61562,-0.12052) # point=x color=red text={-16.600000381469727}
point(359.61293,-0.10059) # point=x color=red text={-165.8000030517578}
point(359.61182,-0.14008) # point=x color=red text={33.20000076293945}
point(359.61137,-0.15415) # point=x color=red text={49.70000076293945}
point(359.61073,-0.13502) # point=x color=red text={16.600000381469727}
point(359.60968,-0.12697) # point=x color=red text={16.600000381469727}
point(359.60539,-0.12674) # point=x color=red text={16.600000381469727}
point(359.60103,-0.1353) # point=x color=red text={-116.0}
point(359.59932,-0.0316) # point=x color=red text={66.30000305175781}
point(359.59745,-0.10733) # point=x color=red text={-33.20000076293945}
point(359.59571,-0.08651) # point=x color=red text={66.30000305175781}
point(359.59532,0.01449) # point=x color=red text={-82.9000015258789}
point(359.59509,0.01421) # point=x color=red text={-82.9000015258789}
point(359.59207,-0.03232) # point=x color=red text={16.600000381469727}
point(359.59174,-0.01153) # point=x color=red text={-33.20000076293945}
point(359.5909,0.01987) # point=x color=red text={49.70000076293945}
point(359.59057,-0.0727) # point=x color=red text={-182.3000030517578}
point(359.59024,-0.03875) # point=x color=red text={-16.600000381469727}
point(359.58603,-0.0351) # point=x color=red text={0.0}
point(359.58557,-0.12764) # point=x color=red text={-33.20000076293945}
point(359.58532,-0.12387) # point=x color=red text={-33.20000076293945}
point(359.58314,-0.12013) # point=x color=red text={49.70000076293945}
point(359.58273,-0.02309) # point=x color=red text={-33.20000076293945}
point(359.58159,-0.02835) # point=x color=red text={0.0}
point(359.575,-0.03812) # point=x color=red text={16.600000381469727}
point(359.57453,-0.08034) # point=x color=red text={-33.20000076293945}
point(359.57163,-0.06838) # point=x color=red text={16.600000381469727}
point(359.56911,-0.0478) # point=x color=red text={16.600000381469727}
point(359.56875,-0.06905) # point=x color=red text={0.0}
point(359.56357,-0.08833) # point=x color=red text={16.600000381469727}
point(359.56338,-0.07097) # point=x color=red text={0.0}
point(359.56268,-0.14744) # point=x color=red text={16.600000381469727}
point(359.56238,0.00319) # point=x color=red text={-99.5}
point(359.56205,-0.07962) # point=x color=red text={-16.600000381469727}
point(359.56173,-0.10442) # point=x color=red text={0.0}
point(359.56124,-0.0649) # point=x color=red text={16.600000381469727}
point(359.56105,-0.09965) # point=x color=red text={-33.20000076293945}
point(359.56024,-0.07788) # point=x color=red text={0.0}
point(359.55987,-0.10264) # point=x color=red text={-16.600000381469727}
point(359.55948,-0.07965) # point=x color=red text={0.0}
point(359.55939,-0.06581) # point=x color=red text={16.600000381469727}
point(359.55915,-0.09138) # point=x color=red text={-33.20000076293945}
point(359.558,-0.12721) # point=x color=red text={49.70000076293945}
point(359.55656,-0.02985) # point=x color=red text={33.20000076293945}
point(359.55541,-0.08125) # point=x color=red text={49.70000076293945}
point(359.554,-0.0878) # point=x color=red text={-33.20000076293945}
point(359.55224,-0.10681) # point=x color=red text={-16.600000381469727}
point(359.5519,-0.09791) # point=x color=red text={0.0}
point(359.54964,-0.02676) # point=x color=red text={16.600000381469727}
point(359.5483,-0.10225) # point=x color=red text={0.0}
point(359.54553,0.02807) # point=x color=red text={165.8000030517578}
point(359.54356,-0.03096) # point=x color=red text={132.60000610351562}
point(359.54333,-0.07923) # point=x color=red text={-149.1999969482422}
point(359.53838,-0.00289) # point=x color=red text={-99.5}
point(359.53821,-0.00291) # point=x color=red text={-99.5}
